{
  "ConnectionStrings": {
    "FinanceManagerContext": ""
  },
  "Authentication": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5001",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
